(defwidget google-calendar []
		(box :class "control-center" :orientation "v" :valign "end" :space-evenly "false"
			:vexpand "false"
			:height 50
			(box :class "top" :orientation "h" :valign 'start' :height 50
				(box :orientation "v" :space-evenly "false"
			(box :orientation 'h' :space-evenly 'true'
				(button :class "calendar-title" :halign 'start' :valign 'center' :onclick 'eww reload & disown'
					'Google Calendar'
				)
				(button :class 'close-button' :halign 'end' :onclick 'eww close control-center & disown'
				''
				)
			)
					(literal :content google_calendar_listen)
				)
			)
			(box :class "bottom" :orientation "h" :valign 'start'
				(calendar :class "calendar")
			)
		)
)


(defwindow control-center
	:monitor 0
	:geometry (geometry :x "10px" 
											:y "10px" 
											:width "300px" 
											:height "200px"
											:anchor "right top"
	)
	(google-calendar)
)

(defpoll google_calendar_listen :interval "30m" "./scripts/google_calendar.py -e")
